{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Cambria;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid3\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720

\f0\fs24 \cf0 iOS Setup\
\
\pard\pardeftab720\ri720
{\field{\*\fldinst{HYPERLINK "%22"}}{\fldrslt \cf2 \ul \ulc2 http://www.mindthe.net/devices/2011/04/28/12-steps-to-using-github-with-xcode-4/}}
\f1 \
\
\pard\pardeftab720\li720\fi-360\ri720
\ls1\ilvl0
\f0 \cf0 1.	Clone Github repository using xCode\
\pard\pardeftab720\li1440\fi-360\ri720
\ls1\ilvl1\cf0 a.	Launch xCode\
b.	Select \'93Connect to a Repository\'94\
c.	Paste in your HTTP  URL in the location textbox. This is found in your Github repository: https://github.com/umwood89/4350-group-awesome-repo.git
\f1 \
\ls1\ilvl1
\f0 d.	Click next\
e.	Pick directory to clone 4350-group-awesome-repo repository into\
f.	Success\
\pard\pardeftab720\li720\fi-360\ri720
\ls1\ilvl1\cf0 2.	Pushing Changes\
\pard\pardeftab720\li1440\fi-360\ri720
\ls1\ilvl1\cf0 a.	Before every work session:\
\pard\pardeftab720\li2160\fi-180\ri720
\ls1\ilvl2\cf0 i.	Open Terminal\
ii.	Navigate to 4350-group-awesome-repo\
iii.	Type: git pull\
\pard\pardeftab720\li1440\fi-360\ri720
\ls1\ilvl1\cf0 b.	After you have made changes to the cloned repo in any way:\
\pard\pardeftab720\li2160\fi-180\ri720
\ls1\ilvl2\cf0 i.	Open iOS project in xCode (if you haven\'92t already)\
ii.	File -> Source Control -> Commit\
iii.	Add comments\
iv.	Open Terminal\
v.	Navigate to 4350-group-awesome-repo\
vi.	Type: git push (make sure pushing to master with git status)\
vii.	Provide credentials\
viii.	Success (hopefully)\
}